<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <Company>InitusNovus</Company>
  <Authors>InitusNovus</Authors>
  <PackageId>Signal.CANdy</PackageId>
  <Description>C#-friendly facade for Signal.CANdy Core, wrapping Result with exceptions.</Description>
  <RepositoryUrl>https://github.com/InitusNovus/Signal-CANdy</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageTags>CAN;DBC;codegen;C;F#;facade</PackageTags>
  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signal.CANdy.Core\Signal.CANdy.Core.fsproj" />
  </ItemGroup>

</Project>
