<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <Company>InitusNovus</Company>
  <Authors>InitusNovus</Authors>
  <PackageId>Signal.CANdy</PackageId>
  <Description>C#-friendly facade for Signal.CANdy Core, wrapping Result with exceptions.</Description>
  <RepositoryUrl>https://github.com/InitusNovus/Signal-CANdy</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageTags>CAN;DBC;codegen;C;F#;facade</PackageTags>
  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  <Version>0.2.1</Version>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
  <IncludeSymbols>true</IncludeSymbols>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.NuGet.md" Pack="true" PackagePath="." />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signal.CANdy.Core\Signal.CANdy.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
