# Signal-CANdy

./: .gitignore  AGENTS.md  CHANGELOG.md  DBC_Parser.sln  General_Guidance_For_AGENTS.md  LICENSE  NEXT_ROADMAP.md  README.ko.md  README.md  ROADMAP.md  Signal.CANdy.sln  THIRD_PARTY_NOTICES.md  run-coverage.ps1  test_cpp_compat  test_cpp_compat.cpp
.github/workflows/: ci.yml  release.yml
.sisyphus/: boulder.json
.sisyphus/notepads/l2bc-crc-counter/: learnings.md
.sisyphus/plans/: oracle-test-pipeline.md
Plans/: ORACLE_DECODER_STRATEGY.md  ROADMAP.md  design_valid_gt64_bitmask.md
Report/: 20260212_1020_CodegenTests_Windows_호환성_수정.md  20260212_1310_C1_C2_Critical_수정.md  20260212_1352_Core_테스트_H1c_H1g_H3c.md  20260212_1405_H2_Generator_Core_통합.md  20260212_1418_M2_M3_M4_코드품질개선.md  20260212_1915_L4c_DLC매핑_종합테스트_signed수정.md  20260213_0000_Morning_Briefing.md  20260213_1850_Oracle_Core_Engine_구현.md  20260213_1925_테스트_신뢰확보_인프라.md
Reports/: 20260212-1534_CAN_FD_지원_추가.md  20260212-1615_main_c_comprehensive_bitpattern_tests.md  20260212_9999_일일총정리_ROADMAP_대규모진행.md  20260213-1101_CI_트리거_정리_SDK고정.md  20260213-1300_v0.3.0_릴리스.md  20260213-1720_Oracle_실패해결_플랜수립.md  20260213-1817_Oracle_하네스_템플릿_구현.md  20260213-1838_Oracle_Core_Engine_구현.md  20260213-1848_Oracle_Tolerance_Metadata_Comparison.md  20260213-1952_Oracle_Integration_Result_Report.md  20260213_0730_Git_Workflow_Setup.md  20260213_1630_README_버전_구조_업데이트.md  20260213_1937_Oracle_pytest_스위트_구축.md  20260215-1549_계획현황_분석_업데이트.md  20260312-1118_AGENTS_업데이트_및_Active_Boulder_상태.md  20260312-1118_Active_Boulder_AGENTS_Audit.md  20260312-1235_Bug1_ByteOrder_Fallback_Fix.md  20260312-1235_Bug2_LE_Clamp_Fix.md  20260312-1235_Bug3_motorolaMsbFromLsb_수정.md  20260312-1235_Bug4_ZeroRange_Sentinel_Fix.md  20260312-1235_DbcParserLib_Type_Probe_Test.md  20260312-1235_Oracle_DBC_Parse_Triage.md  20260312-1235_Oracle_Overflow_Guardrails.md  20260312-1433_레포상황_심층분석_방향성_리포트.md  20260312-1447_Oracle_tracking_source_of_truth_sync.md  20260312-1530_Oracle_Category_C_Exception_5_추가.md  20260312-1530_Oracle_실패해결_완료.md  20260312-1552_Oracle_코퍼스_재검증.md  20260312-1602_Boulder_플랜정리_및_비활성화.md  20260312-1620_B-O1_완료_문서_정리.md  20260312-1705_Oracle_mux_assumptions_validation.md  20260312-1707_Oracle_mux_unit_tests_추가.md  20260312-1720_Oracle_mux_decode_비교검증.md  20260312-1830_B-O2_Final_Wave_완료.md  20260312_1530_Oracle_실패해결_완료.md  20260312_1545_B-O1_raw_range_heuristic_적용.md  20260312_1800_B-O2_Oracle_Multiplex_Mode.md  20260313-0050_안정화_버전범프_PR생성.md  20260313-1045_v0.3.1_릴리즈완료_가이드점검.md  20260313-1049_pre-0.3.2_레포진단_전략제안.md  (+51 more)
examples/: canfd_test.dbc  comprehensive_test.dbc  config.yaml  config_crc_counter.yaml  config_crc_passthrough.yaml  config_crc_t16.yaml  config_crc_validate.yaml  config_direct_map.yaml  config_directmap_fixed.yaml  config_fixed.yaml  config_fixed_strict.yaml  config_motorola_lsb.yaml  config_range_check.yaml  crc_test.dbc  fixed_suite.dbc  main.c  motorola_lsb_suite.dbc  multiplex_suite.dbc  sample.dbc  stress_test.c  value_table.dbc
external_test/: README.md
infra/: ci.yml
scripts/: bulk_stress.ps1  fetch_dbcs.md  summarize_stress.ps1
src/Generator/: Codegen.Message.fs  Codegen.Registry.fs  Codegen.Utils.fs  Codegen.fs  Compat.fs  Config.fs  Dbc.fs  Generator.fsproj  Ir.fs  Program.fs  Result.fs
src/Signal.CANdy/: Library.fs  README.NuGet.md  Signal.CANdy.fsproj
src/Signal.CANdy.CLI/: Program.fs  Signal.CANdy.CLI.fsproj
src/Signal.CANdy.Core/: Api.fs  Codegen.fs  Config.fs  Dbc.fs  Errors.fs  Ir.fs  Library.fs  README.NuGet.md  Signal.CANdy.Core.fsproj
templates/: main.c.scriban  message.c.scriban  message.h.scriban  registry.c.scriban  registry.h.scriban  utils.c.scriban  utils.h.scriban
tests/Generator.Tests/: CodegenTests.fs  DbcValidationTests.fs  Generator.Tests.fsproj  ValueTableTests.fs
tests/Signal.CANdy.Core.Tests/: ApiTests.fs  CodegenTests.fs  ConfigTests.fs  DbcTests.fs  EdgeCaseTests.fs  FacadeTests.fs  Signal.CANdy.Core.Tests.fsproj
tests/Signal.CANdy.Core.Tests/golden/: message_1.c  message_1.h  mux65_msg.c  mux65_msg.h  mux_msg.c  mux_msg.h  sc_registry.c  sc_registry.h  sc_utils.c  sc_utils.h  vt_msg.c  vt_msg.h
tests/oracle/: CATEGORY_C_EXCEPTIONS.md  ORACLE_RESULTS.md  __init__.py  pyproject.toml  requirements.txt  run_corpus.py  run_matrix.py  run_oracle.py
tests/oracle/oracle/: __init__.py  engine.py  harness.py  metadata_compare.py  report.py  tolerance.py  vector_gen.py
tests/oracle/templates/: oracle_harness.c
tests/oracle/tests/: __init__.py  conftest.py  test_engine.py  test_harness.py  test_metadata.py  test_mux_assumptions.py  test_tolerance.py  test_vector_gen.py
tests/oracle/vendor_dbc/: README.md
