<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <Company>InitusNovus</Company>
  <Authors>InitusNovus</Authors>
  <PackageId>Signal.CANdy.Core</PackageId>
  <Description>Core library for Signal.CANdy: DBC parsing, config validation, and C99 code generation utilities.</Description>
  <RepositoryUrl>https://github.com/InitusNovus/Signal-CANdy</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
  <PackageTags>CAN;DBC;codegen;C;F#;embedded</PackageTags>
  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  <Version>0.2.1</Version>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
  <IncludeSymbols>true</IncludeSymbols>
  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
  <None Include="README.NuGet.md" Pack="true" PackagePath="." />
  <Compile Include="Library.fs" />
  <Compile Include="Errors.fs" />
  <Compile Include="Ir.fs" />
  <Compile Include="Dbc.fs" />
  <Compile Include="Config.fs" />
  <Compile Include="Codegen.fs" />
  <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="DbcParserLib" Version="1.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
