<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  <Compile Include="Library.fs" />
  <Compile Include="Errors.fs" />
  <Compile Include="Ir.fs" />
  <Compile Include="Dbc.fs" />
  <Compile Include="Config.fs" />
  <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="DbcParserLib" Version="1.7.0" />
  </ItemGroup>

</Project>
