{{ banner }}
#ifndef {{ header_guard }}
#define {{ header_guard }}

#include <stdint.h>
#include <stdbool.h>

#ifdef __cplusplus
extern "C" {
#endif

{{ if pre_struct_declarations != "" }}{{ pre_struct_declarations }}
{{ end }}typedef struct {
{{ signal_declarations_h }}{{ if struct_extra_fields != "" }}
{{ struct_extra_fields }}{{ end }}
} {{ message_name }}_t;

bool {{ message_name }}_decode({{ message_name }}_t* msg, const uint8_t data[], uint8_t dlc);
bool {{ message_name }}_encode(uint8_t data[], uint8_t* out_dlc, const {{ message_name }}_t* msg);{{ if has_counter }}
{{ counter_state_type_decl }}
{{ counter_check_func_decl }}{{ end }}

#ifdef __cplusplus
}
#endif

#endif // {{ header_guard }}
