#include "utils.h"

// Little-endian bit extraction
uint64_t get_bits_le(const uint8_t* data, uint16_t start_bit, uint16_t length) {
    uint64_t value = 0;
    uint16_t byte_offset = start_bit / 8;
    uint16_t bit_offset = start_bit % 8;

    uint16_t n_bytes = (bit_offset + length + 7) / 8;
    for (uint16_t i = 0; i < n_bytes; ++i) {
        value |= (uint64_t)data[byte_offset + i] << (i * 8);
    }

    // Shift and mask to get the desired bits
    value >>= bit_offset;
    value &= (length == 64) ? UINT64_MAX : ((1ULL << length) - 1);

    return value;
}

// Little-endian bit insertion
void set_bits_le(uint8_t* data, uint16_t start_bit, uint16_t length, uint64_t value) {
    uint16_t byte_offset = start_bit / 8;
    uint16_t bit_offset = start_bit % 8;

    uint64_t mask = (length == 64) ? UINT64_MAX : ((1ULL << length) - 1);
    uint64_t clear_mask = mask << bit_offset;
    uint16_t n_bytes = (bit_offset + length + 7) / 8;
    for (uint16_t i = 0; i < n_bytes; ++i) {
        data[byte_offset + i] &= ~(uint8_t)(clear_mask >> (i * 8));
    }

    uint64_t insert_value = (value & mask) << bit_offset;
    for (uint16_t i = 0; i < n_bytes; ++i) {
        data[byte_offset + i] |= (uint8_t)(insert_value >> (i * 8));
    }
}
