{{ banner }}#ifndef {{ header_guard }}
#define {{ header_guard }}

#include <stdint.h>
#include <stdbool.h>{{ if has_crc_j1850 || has_crc_8h2f }}
#include <stddef.h>{{ end }}

#ifdef __cplusplus
extern "C" {
#endif

// Little-endian bit extraction functions
{{ get_bits_le_decl }}

// Little-endian bit insertion functions
{{ set_bits_le_decl }}

// Big-endian (Motorola) bit extraction
{{ get_bits_be_decl }}

// Big-endian (Motorola) bit insertion
{{ set_bits_be_decl }}

// CAN FD DLC <-> length mapping
{{ canfd_dlc_to_len_decl }}
{{ canfd_len_to_dlc_decl }}{{ if has_crc_j1850 || has_crc_8h2f }}

{{ if has_crc_j1850 }}uint8_t sc_crc8_sae_j1850(const uint8_t* data, size_t len);
{{ end }}{{ if has_crc_8h2f }}uint8_t sc_crc8_8h2f(const uint8_t* data, size_t len);
{{ end }}{{ end }}{{ if has_valid_array }}

/* ── Valid bitmask helpers (byte-array, >64 signals) ── */
static inline void sc_valid_set(uint8_t* arr, unsigned bit) {
    arr[bit >> 3] |= (uint8_t)(1u << (bit & 7u));
}
static inline void sc_valid_clear(uint8_t* arr, unsigned bit) {
    arr[bit >> 3] &= (uint8_t)~(1u << (bit & 7u));
}
static inline bool sc_valid_test(const uint8_t* arr, unsigned bit) {
    return (arr[bit >> 3] & (uint8_t)(1u << (bit & 7u))) != 0;
}
{{ end }}

#ifdef __cplusplus
}
#endif

#endif // {{ header_guard }}
