{{ banner }}#ifndef {{ header_guard }}
#define {{ header_guard }}

#include <stdint.h>
#include <stdbool.h>

#ifdef __cplusplus
extern "C" {
#endif

// Little-endian bit extraction functions
{{ get_bits_le_decl }}

// Little-endian bit insertion functions
{{ set_bits_le_decl }}

// Big-endian (Motorola) bit extraction
{{ get_bits_be_decl }}

// Big-endian (Motorola) bit insertion
{{ set_bits_be_decl }}

// CAN FD DLC <-> length mapping
{{ canfd_dlc_to_len_decl }}
{{ canfd_len_to_dlc_decl }}

#ifdef __cplusplus
}
#endif

#endif // {{ header_guard }}
